# JAVA-000

./: pom.xml
Week_01/: README.md  pom.xml
Week_01/com/geekuniversity/java/week01/homework01/: Hello.java
Week_01/src/main/java/com/geekuniversity/java/week01/homework01/: Hello.java  HelloCompileFile
Week_01/src/main/java/com/geekuniversity/java/week01/homework02/: HelloClassLoader.java
Week_01/src/main/java/com/geekuniversity/java/week01/homework03/: JVM参数说明
Week_02/: pom.xml
Week_02/com/geekuniversity/java/week02/homework04/: 不同GC总结
Week_02/com/geekuniversity/java/week02/homework06/: HttpClientTest.java
Week_02/src/main/java/com/geekuniversity/java/week02/homework01/: GCLogAnalysis.java
Week_02/src/main/java/com/geekuniversity/java/week02/homework06/: HttpClientTest.java  HttpServer.java
Week_04/com/geekuniversity/java/week04/: Homework02.java  Homework06.java
Week_04/com/geekuniversity/java/week04/homework03/: Homework03.java
Week_04/com/geekuniversity/java/week04/homework06/: Java多线程与并发.xmind
Week_05/spring/: pom.xml
Week_05/spring/src/main/java/com/geekuniversity/java/week05/homework01/: AopProxyTest.java  HelloService.java  HelloServiceImpl.java  HelloServiceProxy.java
Week_05/spring/src/main/java/com/geekuniversity/java/week05/homework02/: SpringBeanTest.java
Week_05/spring/src/main/java/com/geekuniversity/java/week05/homework02/annotation/: StudentService.java  StudentServiceImpl.java
Week_05/spring/src/main/java/com/geekuniversity/java/week05/homework02/config/: Klass.java  Student.java
Week_05/spring/src/main/resources/: applicationContext.xml
Week_05/springboot/: pom.xml
Week_05/springboot/src/main/java/com/geekuniversity/java/week05/springboot/homework04/: SpringBootApplication.java
Week_05/springboot/src/main/java/com/geekuniversity/java/week05/springboot/homework06/: DatabaseConnectionUtil.java  JdbcTest.java  PrepareStatementTest.java  Student.java
Week_05/springboot/src/main/resources/: application.yml
Week_05/springboot/src/test/java/com/geekuniversity/java/week05/test/springboot/homework06/: JdbcTest.java  PrepareStatementTest.java
Week_06/: emall.sql
